{
  "name": "markshift",
  "version": "0.0.1",
  "description": "A suite of tools for converting text to and from Markdown format",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "markdown",
    "html",
    "converter",
    "text",
    "clipboard"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@truto/turndown-plugin-gfm": "^1.0.2",
    "marked": "^17.0.1",
    "turndown": "^7.2.2"
  }
}
